# Non personalized recommenders

In [159]:
import pandas as pd

In [160]:
movie_ratings = pd.read_csv('movie_data.csv', index_col=0)

In [161]:
movies = {int(ident): title for ident, title in  
          [tuple(movie_name.split(':', 1)) 
           for movie_name in movie_ratings.columns]}

movie_ratings.rename(columns=lambda name: tuple(name.split(':', 1))[0], inplace=True)

pd.DataFrame(movies.items(), columns=['id','title'])

      id                                              title
0   2916                                Total Recall (1990)
1      1                                   Toy Story (1995)
2     34                                        Babe (1995)
3   2571                                 Matrix, The (1999)
4    356                                Forrest Gump (1994)
5   1265                               Groundhog Day (1993)
6    296                                Pulp Fiction (1994)
7    780                      Independence Day (ID4) (1996)
8   2762                            Sixth Sense, The (1999)
9   1259                                 Stand by Me (1986)
10  2028                         Saving Private Ryan (1998)
11  1198                     Raiders of the Lost Ark (1981)
12   541                                Blade Runner (1982)
13   593                   Silence of the Lambs, The (1991)
14   260          Star Wars: Episode IV - A New Hope (1977)
15  1210   Star Wars: Episode VI - Return of the Jedi (1...
16   527                            Schindler's List (1993)
17  2396                         Shakespeare in Love (1998)
18  3578                                   Gladiator (2000)
19   318                   Shawshank Redemption, The (1994)

In [162]:
movie_ratings

,260,1210,356,318,593,3578,1,2028,296,1259,2396,2916,780,541,1265,2571,527,2762,1198,34
User,,,,,,,,,,,,,,,,,,,,
755,1,5,2,NaN,4,4,2,2,NaN,3,2,NaN,5,2,NaN,4,2,5,NaN,NaN
5277,5,3,NaN,2,4,2,1,NaN,NaN,4,3,2,2,NaN,2,NaN,5,1,3,NaN
1577,NaN,NaN,NaN,5,2,NaN,4,NaN,NaN,1,NaN,1,4,4,1,1,2,3,1,3
4388,NaN,3,NaN,NaN,NaN,1,2,3,4,NaN,NaN,4,1,3,5,NaN,5,1,1,2
1202,4,3,4,1,4,1,NaN,4,NaN,1,5,1,NaN,4,NaN,3,5,5,NaN,NaN
3823,2,4,4,4,NaN,NaN,3,1,4,4,5,2,4,NaN,1,NaN,NaN,3,NaN,2
5448,NaN,NaN,3,1,1,4,NaN,5,2,NaN,1,NaN,NaN,3,NaN,1,NaN,NaN,5,2
5347,4,NaN,NaN,NaN,3,2,2,NaN,3,NaN,NaN,2,3,2,4,NaN,1,3,5,NaN
4117,5,1,NaN,4,2,4,4,4,NaN,1,2,3,1,NaN,5,NaN,NaN,NaN,NaN,5
2765,4,2,NaN,5,3,NaN,4,3,4,NaN,NaN,NaN,2,NaN,NaN,2,5,1,NaN,NaN
5450,2,1,5,NaN,NaN,5,5,NaN,NaN,NaN,NaN,3,2,NaN,NaN,1,NaN,2,1,4
139,3,5,2,NaN,2,NaN,2,NaN,1,NaN,3,NaN,3,NaN,2,5,NaN,NaN,NaN,2
1940,2,3,NaN,5,4,NaN,4,5,NaN,NaN,NaN,2,4,NaN,3,NaN,NaN,NaN,5,NaN
3118,3,NaN,3,NaN,2,NaN,3,NaN,NaN,4,NaN,1,2,2,3,5,1,NaN,NaN,NaN
4656,4,4,NaN,NaN,5,5,2,NaN,3,5,NaN,1,3,NaN,2,NaN,3,NaN,3,1
4796,NaN,NaN,1,NaN,3,2,NaN,2,NaN,1,5,NaN,NaN,NaN,5,2,2,4,3,4
6037,NaN,NaN,NaN,NaN,4,NaN,2,NaN,2,NaN,2,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN
3048,4,5,1,5,1,1,4,NaN,5,NaN,NaN,NaN,NaN,4,NaN,NaN,2,1,2,5
4790,5,1,NaN,NaN,NaN,4,2,1,3,3,3,1,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN
4489,1,2,2,4,5,NaN,2,3,2,2,1,NaN,NaN,5,5,4,3,5,3,NaN

## Mean rate ranking

In [163]:
mean_ranking = movie_ratings.mean()
mean_ranking.sort(ascending=False)
mean_ranking.head(5)

318     3.600000
260     3.266667
541     3.222222
1265    3.166667
593     3.062500
dtype: float64

## Rate count ranking

In [164]:
count_ranking = movie_ratings.count()
count_ranking.sort(ascending=False)
count_ranking.head(5)

1       17
593     16
260     15
1210    14
780     13
dtype: int64

## Positive ratio ranking

In [165]:
positive_ratio_ranking = movie_ratings[movie_ratings[:] >= 4].count() / movie_ratings.count()
positive_ratio_ranking.sort(ascending=False)
positive_ratio_ranking.head(5)

318     0.700000
260     0.533333
3578    0.500000
541     0.444444
593     0.437500
dtype: float64

## Star Wars similarity ranking
__TODO__ simplify!!!

In [220]:
p_star_wars = len(movie_ratings[movie_ratings['260'] >= 0]) / float(len(movie_ratings))

ranking = []
for movie in movie_ratings.columns:
    p_rated_with_star_wars = len(movie_ratings[(movie_ratings['260'] >=0) & (movie_ratings[movie] >=0)]) / float(len(movie_ratings))
    ranking.append((movie, p_rated_with_star_wars/p_star_wars))
    
# star_wars discounted
top_five = sorted(ranking, key=lambda rank: rank[1], reverse=True)[1:6]

for movie, rate in top_five:
    print '{}\t{:f}'.format(movie, rate)

1	0.933333
1210	0.866667
593	0.800000
780	0.733333
2916	0.666667